*** 1 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Up(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Up(Up(a)))) ->
StateVars(())

*** 2 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Down(Up(c)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, [0], [0]), [0])

Out(Down(Up(c))) ->
PosVarsInp(ID([0.1.1.0.3]), (a, [0], b, Up(b), [0]), [0])

Out(Up(Up(Up(a)))) ->
StateVars(())

*** 3 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Down(Up(c)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, [0], [0]), [0])

Out(Down(Down(c))) ->
PosVarsInp(ID([0.1.1.0.3]), (a, [0], b, Up(b), [0]), [0])

Out(Up(Down(Down(d)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, Up(c), [0]), [0])

*** 4 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Down(Up(c)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, [0], [0]), [0])

Out(Down(Down(c))) ->
PosVarsInp(ID([0.1.1.0.3]), (a, [0], b, Up(b), [0]), [0])

Out(Up(Down(Up(d)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, Up(c), [0]), [0])

*** 5 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Down(Down(c)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, [0], [0]), [0])

Out(Up(Up(Down(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.2]), (a, [0], b, [0], c), [0])

Out(Up(Down(Down(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.3]), (a, [0], b, [0], c), [0])

Out(Up(Up(Down(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.2]), (a, [0], b, [0], c), [0])

*** 6 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Down(Down(c)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, [0], [0]), [0])

Out(Up(Up(Down(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.2]), (a, [0], b, [0], c), [0])

Out(Up(Down(Up(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.3]), (a, [0], b, [0], c), [0])

Out(Down(Up(c))) ->
PosVarsInp(ID([0.1.1.0.3]), (a, [0], b, Up(b), [0]), [0])

*** 7 ***
Out(Up(Up(Up(a)))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1.0]), (a, [0], [0], [0], [0]), [0])

Out(Up(Down(Down(c)))) ->
PosVarsInp(ID([0.1.1.0.2.0]), (a, [0], b, [0], [0]), [0])

Out(Up(Up(Down(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.2]), (a, [0], b, [0], c), [0])

Out(Up(Down(Up(d)))) ->
PosVarsInp(ID([0.1.1.0.2.1.0.3]), (a, [0], b, [0], c), [0])

Out(Down(Down(c))) ->
PosVarsInp(ID([0.1.1.0.3]), (a, [0], b, Up(b), [0]), [0])

