*** 1 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Up(b))) ->
Out(Up(Up(Up(b))))

Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

*** 2 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(Up(b))))

Out(Up(Down(Up(c)))) ->
Out(Down(Down(c)))

Out(Down(Up(c))) ->
Out(Up(Up(Up(c))))

Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

*** 3 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(Up(b))))

Out(Up(Down(Up(c)))) ->
Out(Down(Down(c)))

Out(Down(Down(c))) ->
Out(Up(Down(Up(c))))

Out(Up(Down(Down(d)))) ->
Out(Up(Up(Down(d))))

*** 4 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(Up(b))))

Out(Up(Down(Up(c)))) ->
Out(Down(Down(c)))

Out(Down(Down(c))) ->
Out(Up(Down(Up(c))))

Out(Up(Down(Up(d)))) ->
Out(Down(Down(d)))

*** 5 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(Up(b))))

Out(Up(Down(Down(c)))) ->
Out(Up(Up(Down(c))))

Out(Up(Up(Down(d)))) ->
Out(Up(Down(Down(d))))

Out(Up(Down(Down(d)))) ->
Out(Up(Up(Down(d))))

Out(Up(Up(Down(d)))) ->
Out(Up(Down(Down(d))))

*** 6 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(Up(b))))

Out(Up(Down(Down(c)))) ->
Out(Up(Up(Down(c))))

Out(Up(Up(Down(d)))) ->
Out(Up(Down(Down(d))))

Out(Up(Down(Up(d)))) ->
Out(Down(Down(d)))

Out(Down(Up(c))) ->
Out(Up(Up(Up(c))))

*** 7 ***
Out(Up(Up(Up(a)))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(Up(b))))

Out(Up(Down(Down(c)))) ->
Out(Up(Up(Down(c))))

Out(Up(Up(Down(d)))) ->
Out(Up(Down(Down(d))))

Out(Up(Down(Up(d)))) ->
Out(Down(Down(d)))

Out(Down(Down(c))) ->
Out(Up(Down(Up(c))))

