*** 1 ***
Out(Up(Up(a))) ->
[0]

Out(Down(Up(b))) ->
PosVarsInp(ID([0.1]), (a, [0], [0], [0]), [0])

Out(Up(Up(a))) ->
StateVars(())

*** 2 ***
Out(Up(Up(a))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1]), (a, [0], [0], [0]), [0])

Out(Up(Down(c))) ->
PosVarsInp(ID([0.2.0.1]), (a, Down(b), b, [0]), [0])

Out(Down(Up(d))) ->
PosVarsInp(ID([0.2.0.2]), (a, Down(b), b, c), [0])

Out(Up(Up(a))) ->
StateVars(())

*** 3 ***
Out(Up(Up(a))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1]), (a, [0], [0], [0]), [0])

Out(Up(Down(c))) ->
PosVarsInp(ID([0.2.0.1]), (a, Down(b), b, [0]), [0])

Out(Down(Down(d))) ->
PosVarsInp(ID([0.2.0.2]), (a, Down(b), b, c), [0])

Out(Up(Down(d))) ->
PosVarsInp(ID([0.2.0.1]), (a, Down(b), b, c), [0])

Out(Down(Down(d))) ->
PosVarsInp(ID([0.2.0.2]), (a, Down(b), b, c), [0])

*** 4 ***
Out(Up(Up(a))) ->
[0]

Out(Down(Down(b))) ->
PosVarsInp(ID([0.1]), (a, [0], [0], [0]), [0])

Out(Up(Down(c))) ->
PosVarsInp(ID([0.2.0.1]), (a, Down(b), b, [0]), [0])

Out(Down(Down(d))) ->
PosVarsInp(ID([0.2.0.2]), (a, Down(b), b, c), [0])

Out(Up(Down(d))) ->
PosVarsInp(ID([0.2.0.1]), (a, Down(b), b, c), [0])

Out(Down(Up(d))) ->
PosVarsInp(ID([0.2.0.2]), (a, Down(b), b, c), [0])

