*** 1 ***
Out(Up(Up(a))) ->
Out(Down(Up(a)))

Out(Down(Up(b))) ->
Out(Up(Up(b)))

Out(Up(Up(a))) ->
Out(Down(Up(a)))

*** 2 ***
Out(Up(Up(a))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(b)))

Out(Up(Down(c))) ->
Out(Down(Down(c)))

Out(Down(Up(d))) ->
Out(Up(Up(d)))

Out(Up(Up(a))) ->
Out(Down(Up(a)))

*** 3 ***
Out(Up(Up(a))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(b)))

Out(Up(Down(c))) ->
Out(Down(Down(c)))

Out(Down(Down(d))) ->
Out(Up(Down(d)))

Out(Up(Down(d))) ->
Out(Down(Down(d)))

Out(Down(Down(d))) ->
Out(Up(Down(d)))

*** 4 ***
Out(Up(Up(a))) ->
Out(Down(Up(a)))

Out(Down(Down(b))) ->
Out(Up(Down(b)))

Out(Up(Down(c))) ->
Out(Down(Down(c)))

Out(Down(Down(d))) ->
Out(Up(Down(d)))

Out(Up(Down(d))) ->
Out(Down(Down(d)))

Out(Down(Up(d))) ->
Out(Up(Up(d)))

