*** 1 ***
Out(a) ->
Lib([var_X], StateMesIn([0], Out(Up(a))))

LibRet([var_X], StateMesOut(b, Out(Up(c)))) ->
Out(c)

Out(b) ->
Lib([var_X], StateMesIn(a, Out(Up(b))))

LibRet([var_X], StateMesOut(b, Out(Up(c)))) ->
Out(c)

*** 2 ***
Out(a) ->
Lib([var_X], StateMesIn([0], Out(Up(a))))

LibRet([var_X], StateMesOut(b, Out(Up(c)))) ->
Out(c)

Out(b) ->
Lib([var_X], StateMesIn(a, Out(Up(b))))

LibRet([var_X], StateMesOut(b, Out(Down(c)))) ->
Lib([var_Y], StateMesIn([0], Out(c)))

*** 3 ***
Out(a) ->
Lib([var_X], StateMesIn([0], Out(Up(a))))

LibRet([var_X], StateMesOut(b, Out(Down(c)))) ->
Lib([var_Y], StateMesIn([0], Out(c)))

LibRet([var_Y], StateMesOut(d, Out(e))) ->
Lib([var_X], StateMesIn(c, Out(Down(e))))

LibRet([var_X], StateMesOut(e, Out(Down(f)))) ->
Lib([var_Y], StateMesIn(d, Out(f)))

LibRet([var_Y], StateMesOut(e, Out(f))) ->
Lib([var_X], StateMesIn(d, Out(Down(f))))

LibRet([var_X], StateMesOut(e, Out(Up(f)))) ->
Out(f)

*** 4 ***
Out(a) ->
Lib([var_X], StateMesIn([0], Out(Up(a))))

LibRet([var_X], StateMesOut(b, Out(Down(c)))) ->
Lib([var_Y], StateMesIn([0], Out(c)))

LibRet([var_Y], StateMesOut(d, Out(e))) ->
Lib([var_X], StateMesIn(c, Out(Down(e))))

LibRet([var_X], StateMesOut(e, Out(Down(f)))) ->
Lib([var_Y], StateMesIn(d, Out(f)))

LibRet([var_Y], StateMesOut(e, Out(f))) ->
Lib([var_X], StateMesIn(d, Out(Down(f))))

LibRet([var_X], StateMesOut(e, Out(Down(f)))) ->
Lib([var_Y], StateMesIn(d, Out(f)))

*** 5 ***
Out(a) ->
Lib([var_X], StateMesIn([0], Out(Up(a))))

LibRet([var_X], StateMesOut(b, Out(Down(c)))) ->
Lib([var_Y], StateMesIn([0], Out(c)))

LibRet([var_Y], StateMesOut(d, Out(e))) ->
Lib([var_X], StateMesIn(c, Out(Down(e))))

LibRet([var_X], StateMesOut(e, Out(Up(f)))) ->
Out(f)

Out(c) ->
Lib([var_X], StateMesIn(a, Out(Up(c))))

LibRet([var_X], StateMesOut(c, Out(Up(d)))) ->
Out(d)

Out(c) ->
Lib([var_X], StateMesIn(a, Out(Up(c))))

*** 6 ***
Out(a) ->
Lib([var_X], StateMesIn([0], Out(Up(a))))

LibRet([var_X], StateMesOut(b, Out(Down(c)))) ->
Lib([var_Y], StateMesIn([0], Out(c)))

LibRet([var_Y], StateMesOut(d, Out(e))) ->
Lib([var_X], StateMesIn(c, Out(Down(e))))

LibRet([var_X], StateMesOut(e, Out(Up(f)))) ->
Out(f)

Out(c) ->
Lib([var_X], StateMesIn(a, Out(Up(c))))

LibRet([var_X], StateMesOut(c, Out(Down(d)))) ->
Lib([var_Y], StateMesIn(b, Out(d)))

LibRet([var_Y], StateMesOut(d, Out(e))) ->
Lib([var_X], StateMesIn(c, Out(Down(e))))

